server.port=8081
server.context-path=/girl

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.210/df41
spring.datasource.username=yjzhaccess
spring.datasource.password=yjzhaccess

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
